@import url('https://fonts.googleapis.com/css2?family=Athiti&family=Merienda&display=swap');
/*GLOBAL */
* {
    box-sizing:border-box;
}
/* ------------------------------- GENERAL ------------------------------------- */
html {
    font-size:62.5%;
}
body {
    font-size:1.8rem;
    margin:0;
    font-family: 'Athiti', sans-serif;
}
.container {
    max-width:1400px;
    margin:auto;
}
img{
    width:100%;
}
h1:before, h2:before, h3:before, .flexh strong:before,
h1:after, h2:after, h3:after, .flexh strong:after{
    content:'\002605';
    color: #950000;
    padding:0 1rem;
}
a{
    text-decoration: none;
}
.home{
    margin-top: 10rem;
}
/* ------------------------------- POLICE -------------------------------------- */
h1, h2, h3, .flexf strong{
    font-family: 'Merienda', cursive;
    text-align:center;
}
/* ------------------------------- HEADER -------------------------------------- */
header{
    padding: 5rem;
    background: linear-gradient(#4c4343, #fff 30%);
}
.flexh{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.logo {
    display:flex;
    align-items: center;
    width:30%;
}
.logo strong{
    padding: 1rem;
    color: black;
}
.flexh img{
    width: 25%;
}
nav a{
    padding: 0.7rem 1.4rem;
    margin:2rem;
    background-color: #ebe3db;
    color: black;
    font-weight: bold;
}
nav a:hover{
    color: white;
    background-color: #4c4343;
}
/* ================================================HOME================================================================ */
/* -------------------------------- SLIDER ------------------------------------- */
.slider{
    padding:0;
}

.slick-prev
{
    left: 2.5rem;
    z-index:1;
}
.slick-next
{
    right: 4rem;
    z-index:1;
}
.slick-prev:before,
.slick-next:before{
    font-size: 4rem;
}
.slick-dots li button:before{
    font-size: 1.5rem;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #950000;
}


/* ------------------------------- SECTION1 ------------------------------------ */
.intro{
    padding: 1.5rem 0;
}
.intro img{
    float:right;
    width:40%;
    padding: 1.5rem 0 0 1.5rem;
}
/* ------------------------------- SECTION2 ------------------------------------ */
.flexmenu{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.flexmenu article{
    width:30%;
    background-color: #ebe3db;
    position:relative;
}
.flexmenu ul{
    padding:0;
    margin:0;
}
.flexmenu li{
    padding:1rem 2rem;
    list-style-type: none;
    border-bottom: 1px dashed #950000;
}
.flexmenu li::before { 
    content:"\002605";
    color:#950000;
    padding:0 1rem;
}
.flexmenu article a{
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: #4c4343;
    color: white;
    margin: 2rem 3rem;
    padding:1rem;
}
.flexmenu article a:hover{
    background-color: #950000;
    transition: 1.5s;
    
}
.flexmenu article a img{
    width: 12%;
    padding-right: 1rem;
}
.survol .fond{
    opacity:0;
    position:absolute;
    top:7rem;
    width:100%;
    Height:41%;
}
.survol .fond:hover{
    opacity:1;
    font-size:3rem;
    background: rgba(76,67,67,.9);
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
}
.text{
    text-align:center;
    border:5px solid white;
    padding:1rem;
    width:90%;
    height:90%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.text p{
    margin:0;
    font-size:2rem;
    font-style:italic;
}
.text .prix{
    font-size:4rem;
    font-weight:bold;
    font-style:normal;
}
/* ================================================HOME================================================================ */
/* -------------------------------- FOOTER-------------------------------------- */
footer{
    background: url(../img/footer-bg.jpg);
    padding: 4rem;
}
.flexf{
    display:flex;
    justify-content:space-between;
}
.flexf div{
    text-align:center;
    width:30%;
    color:white;
}
.flexf div strong{
    display:block;
    border-bottom: 0.1rem dashed white;
    padding-bottom: 1rem;
    margin: 1rem;
}
.flexf div p{
    margin:0;
}
.flexf div a{
    color:white;
    padding:1rem;
    font-size: 2rem;
}

/*=========================================== RESPONSIVE ===============================================================*/
/* ------------------------------ TABLETTE ------------------------------------- */
@media screen and (max-width: 780px) {
/* ------------------------------- HEADER -------------------------------------- */
    header{
        padding: 5rem 0;
    }
    .flexh{
        flex-direction:column;
    }
    .logo {
        width:100%;
        flex-direction:column;
        text-align:center;
    }
    .logo img{
        width:30%;
    }
    .logo strong{
        width:100%;
        font-size:2rem;
    }
    nav{
        display:flex;
        justify-content:space-between;
        width:100%;
        background-color: #ebe3db;
        padding: 0.7rem 1.4rem;
    }
    nav a{
        margin:0 3rem;
    }
/* ------------------------------- SECTION1 ------------------------------------ */
    .intro img{
        float:none;
        padding:0;
        width:100%;
    }
/* ------------------------------- SECTION2 ------------------------------------ */
    .flexmenu{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .flexmenu article{
        margin: 2rem 0;
        width:100%;
    }
    .flexmenu article a img{
        width:5%;
    }
    .survol .fond{
    Height:55.5%;
    }
    .text .prix{
    font-size:5rem;
    }
    .text p{
    font-size:4rem;
    }


} 
/*--------------------------------- MOBIL -------------------------------------- */
@media screen and (max-width: 630px) {
/* ------------------------------- GENERAL ------------------------------------- */
    .home{
        margin-top: 4.5rem;
        font-size: 2rem;
    }
/* ------------------------------- HEADER -------------------------------------- */
    header{
        padding:2rem 0;
    }
    .logo img{
        width:50%;
    }
    nav{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        text-align:center;
        padding: 0.7rem 0 0 0;
    }
    nav a{
        width:100%;
        border-bottom:1px solid black;
    }
/* ------------------------------- SECTION2 ------------------------------------ */
    .survol .fond{
    Height:40.3%;
    }
    .text .prix{
    font-size:4rem;
    }
    .text p{
    font-size:3rem;
    }
/* -------------------------------- FOOTER-------------------------------------- */
    footer{
        padding: 4rem 0;
    }
    .flexf{
        flex-direction: column;
        align-items:center;
    }
    .flexf div{
        width:100%;
    }
}
/*=========================================== RESPONSIVE ===============================================================*/